logging.level=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

server.port=9000
server.servlet.contextPath=/kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.zookeeper.connect=localhost:2181


spring.kafka.topic.name: kafkatesting
spring.kafka.topic.greeting: kafkagreeting
